GPTStudio/App.xaml

<Application x:Class="GPTStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPTStudio" 
             xmlns:converters="clr-namespace:GPTStudio.Infrastructure.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Misc.xaml"/>
                <ResourceDictionary Source="ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisInverted" True="Collapsed" False="Visible"/>
            <converters:InvertedBooleanConverter x:Key="BoolInverter" True="False" False="True"/>
            <converters:IndexToVisConverter x:Key="IndexToVisibility"/>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="Transparent" Margin="2" Width="8">
                                <Border HorizontalAlignment="Center" CornerRadius="3" Background="{TemplateBinding Background}" Width="4.5"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Border Margin="-11 5 0 5" Background="Transparent" CornerRadius="10" Opacity="1">
                    <Track Name="PART_Track" IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}"  Background="{StaticResource PrimaryForegroundBrush}"/>
                        </Track.Thumb>
                    </Track>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd">
                                        <DoubleKeyFrameCollection>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3" />
                                        </DoubleKeyFrameCollection>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
                <ControlTemplate.Triggers>
                    
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
