GPTStudio/ColorSchemes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="PrimaryBackgroundBrush">#1b1c31</Brush>
    <Brush x:Key="SecondaryBackgroundBrush">#24253a</Brush>
    <Brush x:Key="TertiaryBackgroundBrush">#292848</Brush>
    <Brush x:Key="PrimaryForegroundBrush">#b8b8b8</Brush>
    <Brush x:Key="SecondaryForegroundBrush">#F5F5F5</Brush>
    <Brush x:Key="PrimarySubBrush">#6232d6</Brush>
    <Brush x:Key="SecondarySubBrush">#3F3D7C</Brush> 

    <LinearGradientBrush x:Key="PurpleGradient" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#6232d6" Offset="0.1"/>
        <GradientStop Color="#7222db" Offset="0.2"/>
        <GradientStop Color="#6c5ecf" Offset="0.3"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="PurpleGradient1" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#7222db" Offset="0.1"/>
        <GradientStop Color="#6c5ecf" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBlueGradient"  StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#87CEFA"/>
        <GradientStop Offset="1" Color="#6c5ecf"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InvertedPurpleGradient"  StartPoint="0,0" Opacity="0.4" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6c5ecf"/>
        <GradientStop Offset="1" Color="#6232d6"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightPinkGradient"  StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6c5ecf"/>
        <GradientStop Offset="1" Color="#EE82EE"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightCyanGradient"  StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6c5ecf"/>
        <GradientStop Offset="1" Color="Cyan"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="LightShadow" BlurRadius="3" Opacity="0.35"
                                      ShadowDepth="1"/>


    <Color x:Key="PrimarySubColor">#6232d6</Color>
    <Color x:Key="TertiaryBackgroundColor">#292848</Color>
    <Color x:Key="SecondarySubColor">#3F3D7C</Color>
</ResourceDictionary>