GPTStudio/Styles/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimarySubBrush}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="Transparent">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}" Padding="10 5 10 5" BorderThickness="1.25">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Padding="{TemplateBinding Padding}"
                            Focusable="false" Background="Transparent" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <TextBlock x:Name="hint" Foreground="{TemplateBinding Foreground}" 
                                       FontSize="{TemplateBinding FontSize}" Padding="14 5 10 5"
                                       Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="hint" Property="Opacity" Value="0.6"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="hint" Storyboard.TargetProperty="Opacity"  From="1" To="0.5" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="TextBox.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="hint" Storyboard.TargetProperty="Opacity"  From="0.5" To="1" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>