GPTStudio/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="GPTStudio.MVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GPTStudio" MinHeight="550" MinWidth="850"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"/>
    </WindowChrome.WindowChrome>
    <Border Background="{DynamicResource PrimaryBackgroundBrush}" CornerRadius="3 8 8 3"
            BorderThickness="3 0 0 0" BorderBrush="{DynamicResource PurpleGradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource SecondaryBackgroundBrush}"
                    HorizontalAlignment="Left"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Width="300"/>


            <Rectangle Grid.RowSpan="2" Width="3" Grid.Column="1" HorizontalAlignment="Left"
                       Fill="{DynamicResource PrimaryBackgroundBrush}"/>

            <DockPanel MouseLeftButtonDown="WindowDragMove" Grid.ColumnSpan="2" Background="Transparent" MouseEnter="DockPanel_MouseEnter">
                <Button Style="{StaticResource CircleButton}" Background="#ea6161" Width="12" Height="12"
                        HorizontalAlignment="Left" Margin="22 0 0 0" Cursor="Hand" Click="WindowShutdown"/>
                
                <Button Style="{StaticResource CircleButton}" Background="#ffd236" Width="12" Height="12"
                        HorizontalAlignment="Left" Margin="10 0 0 0" Click="WindowMaximize"/>
                
                <Button Style="{StaticResource CircleButton}" Background="#6c5ecf" Width="12" Height="12"
                        HorizontalAlignment="Left" Margin="10 0 0 0" Click="WindowMinimize"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
