GPTStudio/MVVM/View/Controls/ChatAddingView.xaml

<Grid x:Class="GPTStudio.MVVM.View.Controls.ChatAddingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" Height="Auto" Width="300">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Foreground="#fff"
                   FontWeight="Medium" FontSize="18" 
                   >Adding a new chat</TextBlock>
        <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 5"/>

        <TextBlock x:Name="chatNameTitle" Text="Chat name *" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 0 0 1" FontWeight="Medium"/>
        <DockPanel Margin="10 0">
            <Border Height="30" Padding="7" CornerRadius="5" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left" Margin="0 0 10 0">
                <icon:PackIconFontAwesome Kind="CommentDotsSolid" Foreground="White"/>
            </Border>
            <TextBox x:Name="chatNameBox" MaxLength="50" Height="35" Style="{StaticResource ModernTextBox}"/>
        </DockPanel>

        <DockPanel  Margin="10 12 0 0">
            <TextBlock Text="Advanced properties" FontSize="14" Foreground="#6c5eb3" 
                           Margin="0 0 0 1" FontWeight="Medium"/>
            <ToggleButton x:Name="advanced" Style="{StaticResource ModernSwitchToggleButton}" Margin="0 0 5 0">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="advancedOptionsArea" 
                                                 Storyboard.TargetProperty="Height" To="200"
                                                 Duration="0:0:0.4"
                                                 EasingFunction="{StaticResource DefaultAnimationFunction}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="advancedOptionsArea" 
                                                 Storyboard.TargetProperty="Height" To="0"
                                                 Duration="0:0:0.4"
                                                 EasingFunction="{StaticResource DefaultAnimationFunction}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </DockPanel>
        


        <StackPanel x:Name="advancedOptionsArea" d:Height="200" Height="0">
            <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 0"/>
            <TextBlock Text="Assistant name" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 5 0 1" FontWeight="Medium"/>
            <DockPanel Margin="10 0 10 0">
                <Border Height="30" Padding="7" CornerRadius="5" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left" Margin="0 0 10 0">
                    <icon:PackIconFontAwesome Kind="UserAstronautSolid" Foreground="White"/>
                </Border>
                <TextBox x:Name="AssistantNameBox" AcceptsReturn="False" PreviewTextInput="NameFilter" MaxLength="20" Height="35"  Style="{StaticResource ModernTextBox}"/>
            </DockPanel>

            <TextBlock Text="Interlocutor name" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 5 0 1" FontWeight="Medium"/>
            <DockPanel Margin="10 0 10 0">
                <Border Height="30" Padding="7" CornerRadius="5" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left" Margin="0 0 10 0">
                    <icon:PackIconFontAwesome Kind="UserAltSolid" Foreground="White"/>
                </Border>
                <TextBox x:Name="InterlocutorNameBox" AcceptsReturn="False" PreviewTextInput="NameFilter" MaxLength="20" Height="35"  Style="{StaticResource ModernTextBox}"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Assistant gender" HorizontalAlignment="Center" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 5 0 3" FontWeight="Medium"/>

                    <ToggleButton x:Name="AssistantGenderButton" ContentStringFormat="Male" Tag="Female"  Background="{DynamicResource LightBlueGradient}" BorderBrush="{DynamicResource LightPinkGradient}" HorizontalAlignment="Center" Style="{StaticResource ModernSwitchToggleButtonSolid}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Interlocutor gender" HorizontalAlignment="Center" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 5 0 3" FontWeight="Medium"/>

                    <ToggleButton x:Name="InterlocutorGenderButton" ContentStringFormat="Male" Tag="Female"  Background="{DynamicResource LightBlueGradient}" BorderBrush="{DynamicResource LightPinkGradient}" HorizontalAlignment="Center" Style="{StaticResource ModernSwitchToggleButtonSolid}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 0"/>

        <Button Style="{StaticResource ModernFlatButton}" Margin="0 15" HorizontalAlignment="Center" Width="130" Height="30"
                Background="{DynamicResource PurpleGradient1}" FontWeight="Medium"
                Foreground="{DynamicResource SecondaryForegroundBrush}" Content="Create" Click="Button_Click" />


    </StackPanel>
</Grid>
