GPTStudio/MVVM/View/Controls/SettingsView.xaml

<Grid x:Class="GPTStudio.MVVM.View.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPTStudio.MVVM.View.Controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="470" Height="390"
             d:Background="{DynamicResource SecondaryBackgroundBrush}">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Foreground="#fff"
                   FontWeight="Medium" FontSize="18" 
                   >Settings</TextBlock>
        <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 5"/>
        <ScrollViewer VerticalAlignment="Top" MaxHeight="325">
            <StackPanel >
                <TextBlock Text="Global" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 0 0 7" FontWeight="Medium"/>

                <DockPanel Margin="10 0 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="LockSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="OpenAI Secret API key" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>

                    <TextBox HorizontalAlignment="Right" Style="{StaticResource ModernTextBox}" Height="30" Width="190"
                             Text="{Binding Properties.OpenAIAPIKey,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel  Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="LockSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Azure cognetive services API key" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>

                    <TextBox HorizontalAlignment="Right" Style="{StaticResource ModernTextBox}" Height="30" Width="190"
                             Text="{Binding Properties.AzureAPIKey,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel  Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="GlobeAmericasSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Azure speech region" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>

                    <TextBox HorizontalAlignment="Right" Style="{StaticResource ModernTextBox}" Height="30" Width="190"
                             Text="{Binding Properties.AzureSpeechRegion,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 0"/>

                <TextBlock Text="Chat" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 3 0 7" FontWeight="Medium"/>

                <ListBox Margin="10 0 10 10"  Background="Transparent" 
                         BorderBrush="Transparent" BorderThickness="0" Height="Auto"
                         d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Languages}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="450"  IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Selected,Mode=OneWayToSource}" >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border x:Name="border" Width="Auto" Padding="7 7 12 7" Height="30"
                                                            Background="{DynamicResource TertiaryBackgroundBrush}" CornerRadius="15" Margin="3" >
                                                        <DockPanel VerticalAlignment="Center">
                                                            <icon:PackIconFontAwesome x:Name="CheckIcon" 
                                                                                      Kind="CheckSolid" Width="0" VerticalAlignment="Center"
                                                                                      Margin="0 0 5 0" Foreground="{DynamicResource LightCyanGradient}"/>
                                                            <TextBlock Text="{Binding CountryName}" d:Text="{Binding}"/>
                                                           
                                                        </DockPanel>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Checked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="CheckIcon" 
                                                                    Storyboard.TargetProperty="Width" To="12"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SecondarySubBrush}"/>
                                                        </Trigger>
                                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="CheckIcon" 
                                                                    Storyboard.TargetProperty="Width" To="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <DockPanel Margin="10 0 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="MicrophoneSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Automatically speak ChatGPT responses" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                    <ToggleButton Style="{StaticResource ModernSwitchToggleButton}" IsChecked="{Binding Properties.AutoSpeakGPTResponses}"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="PaperPlaneSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Send message after voice transcription" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                    <ToggleButton Style="{StaticResource ModernSwitchToggleButton}" IsChecked="{Binding Properties.SendMessageAfterTranscription}"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="CodeSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Displaying responses in markdown" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                    <ToggleButton Style="{StaticResource ModernSwitchToggleButton}" IsChecked="{Binding UsingMarkdown}"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="SpellCheckSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Voice recognition" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="SatelliteDishSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Getting ChatGPT response" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                </DockPanel>

                <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3" Margin="0 10 0 0"/>

                <TextBlock Text="Other" FontSize="14" Foreground="#6c5eb3" 
                           Margin="10 3 0 7" FontWeight="Medium"/>
                
                <DockPanel Margin="10 0 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="SatelliteDishSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Getting ChatGPT response" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="SatelliteDishSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Getting ChatGPT response" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                </DockPanel>

                <DockPanel Margin="10 10 10 0">
                    <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient1}"
                    HorizontalAlignment="Left">
                        <icon:PackIconFontAwesome Kind="SatelliteDishSolid" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Getting ChatGPT response" VerticalAlignment="Center" Margin="10 0 0 0"
                       Foreground="{DynamicResource PrimaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Grid>
